<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <button>Display message box</button>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
    <script>
      function displayMessage(msgText, msgType) {
        var html = document.querySelector("html");

        var panel = document.createElement("div");
        panel.setAttribute("class", "msgBox");
        html.appendChild(panel);

        var msg = document.createElement("p");
        msg.textContent = msgText;
        panel.appendChild(msg);

        var closeBtn = document.createElement("button");
        closeBtn.textContent = "x";
        panel.appendChild(closeBtn);

        var btn = document.querySelector("button");
        btn.onclick = function () {
          displayMessage("fuck you again", "chat");
        };
        closeBtn.onclick = function () {
          panel.parentNode.removeChild(panel);
        };
        if (msgType === "warning") {
          panel.style.backgroundColor = "red";
        } else if (msgType === "chat") {
          panel.style.backgroundColor = "aqua";
        } else {
          msg.style.paddingLeft = "20px";
        }
      }
      displayMessage();
    </script>
  </body>
</html>
