<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Object-oriented JavaScript example</title>
  </head>

  <body>
    <p>
      This example requires you to enter commands in your browser's JavaScript
      console (see
      <a
        href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_are_browser_developer_tools"
        >What are browser developer tools</a
      >
      for more information).
    </p>
    <script>
      const person = {
        name: {
          first: "Bob",
          last: "Smith",
        },
        age: 32,
        gender: "male",
        interests: ["music", "skiing"],
        bio: function () {
          alert(
            this.name.first +
              " " +
              this.name.last +
              " is " +
              this.age +
              " years old. He likes " +
              this.interests[0] +
              " and " +
              this.interests[1] +
              "."
          );
        },
        greeting: function () {
          alert("Hi! I'm " + this.name.first + ".");
        },
      };
      let myDataName = "height";
      let myDataValue = "1.75m";
      person[myDataName] = myDataValue;
    </script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      border: 1px solid burlywood;
      background-color: burlywood;
      height: 50%;
      width: 50%;
    }
    div:hover {
      border-style: solid;
      border-width: 1px;
      display: block;
      width: 100px;
      height: 100px;
      background-color: #0000ff;
      -webkit-transition: width 2s, height 2s, background-color 2s,
        -webkit-transform 2s;
      transition: width 2s, height 2s, background-color 2s, transform 2s;
    }
    div:active {
      background-color: #ffcccc;
      width: 200px;
      height: 200px;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    button:hover {
      background-color: #ffcccc;
      width: 200px;
      height: 200px;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  </style>
  <body>
    <div>
      <p></p>
    </div>
    <button>fuck</button>
  </body>
  <script>
    let btn = document.querySelector("button");
  </script>
</html> -->
