<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .bigPic {
        border: 1px solid black;
        width: 80%;
        height: 500px;
      }
      .bigPic {
        width: 80%;
        height: 500px;
      }
      img {
        width: 15%;
      }
      .hell {
        background-image: url(planeMin.png.png);
        height: 240px;
        width: 315px;
      }
      .hell1 {
        background-image: url(planeMin.png.png);
        height: 240px;
        width: 315px;
      }
      .hell2 {
        background-image: url(planeMin.png.png);
        height: 240px;
        width: 315px;
      }
      .hell3 {
        background-image: url(planeMin.png.png);
        height: 240px;
        width: 315px;
      }
      .hell4 {
        background-image: url(planeMin.png.png);
        height: 240px;
        width: 315px;
      }
    </style>
    <div class="bigPic">gecjq</div>
    <button class="hell"></button>
    <button class="hell1"></button>
    <button class="hell2"></button>
    <button class="hell3"></button>
    <button class="hell4"></button>

    <script>
      let bigPic = document.querySelector(".bigPic");
      let pic1 = document.querySelector(".pic1");
      function pics() {
        alert("hey");
      }
    </script>
  </body>
</html>
